http {
   
    upstream webapp {
        server webapp1:80;
        server webapp2:80;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://webapp;
         }
    }

}


events { }